<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sandbox\sandbox.csproj" />
    <ProjectReference Include="..\scripting\scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adjust the relative path if your folder structure is slightly different -->
    <Compile Include="..\sandbox\src\ScriptingFramework\ActiveVersions.cs" Link="ActiveVersions.cs" />
  </ItemGroup>
</Project>