# Scripting-Proof-of-Concept

./: .gitignore  BAP_Notes.md  Dockerfile  Notes.md  README.md  Todo.md  code_review_student.txt  commits.txt  docker-compose.yml  ember-scripting.sln  init.sql  repomix-output.xml  todosClaude.md  tree.txt
BlazorUI/: BlazorUI.csproj  GlobalUsings.cs  Program.cs
BlazorUI/Components/: App.razor  FakeTerminal.razor  MonacoEditor.razor  _Imports.razor
BlazorUI/Components/Layout/: MainLayout.razor
BlazorUI/Components/Pages/: Cache.razor  CreateScript.razor  Error.razor  Execution.razor  Home.razor  Info.razor  Monitoring.razor  Popup.razor  Scripts.razor  Settings.razor  SideBar.razor  Testing.razor  Versions.razor
BlazorUI/Migrations/: 20260317103218_InitialCreate.Designer.cs  20260317103218_InitialCreate.cs  20260317140552_AddDataProtectionKeys.Designer.cs  20260317140552_AddDataProtectionKeys.cs  MyContextModelSnapshot.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/src/: BlazorSink.cs  ConsoleService.cs  ContextGen.cs  Executions.cs  MonacoEditorHelper.cs  MonacoMarker.cs  ScriptManagerAccessor.cs  ScriptTemplate.cs  Settings.cs
BlazorUI/wwwroot/: app.css
BlazorUI/wwwroot/js/: monaco-interop.js
Ember/: ContextFactory.cs  ContextManagement.cs  Ember.csproj  EmberExceptions.cs  EmberInternalFacade.cs  EmberMethods.cs  GlobalUsings.cs  Program.cs  ScriptFacades.cs  ScriptMethodManager.cs
Ember/InternalClassesForTesting/: HelperServices.cs  LabOrder.cs
Ember/Manager/: ScriptFacades.cs
Ember/ScriptingFramework/: GeneratorContexts.cs  GeneratorScripts.cs  SandboxUserSession.cs
Ember/logs/: seq-offline-buffer-20260303.clef
sandbox/: EmberMethods.cs  ExceptionHelper.cs  GlobalUsings.cs  Program.cs  docker-compose.yml  init.sql  sandbox.csproj  temporary.cs
sandbox.Tests/: GlobalUsings.cs  sandbox.Tests.csproj
sandbox.Tests/Tests/: TestAssemblyInit.cs
sandbox.Tests/Tests/BUnit/: HomeDashboardTests.cs
sandbox.Tests/Tests/Showcaseing/: Crud.cs  SecurityTest.cs
sandbox.Tests/Tests/Unit/: ArchitechtureTests.cs  DbHelperTests.cs  EmberInternalFacadeTests.cs  EmberVersioning.cs  EmberVersioningTests.cs  FacadeTests.cs  FaultyScriptsTests.cs  FurtherTests.cs  MultiMethodScriptTests.cs  SandboxTests.cs  ScriptManagerTests.cs  ScriptRepositoryTests.cs  ScriptTests.cs  UpdateScriptTests.cs
sandbox.Tests/Tests/src/: TestHelper.cs
sandbox/InternalClassesForTesting/: Test.cs
sandbox/ScriptingFramework/: ActionResult.cs  GeneratorContexts.cs  GeneratorScripts.cs  ScriptBase.cs
sandbox/Scripts/ActionScripts/: AddPediatricTestsV2.cs  AddPediatricTestsV3.cs  ExecutionTimeTest.cs  MultipleMethodsScript.cs  VaccineScript.cs
sandbox/Scripts/FaultyScripts/: MissingUsingScript.cs  MultipleClassesScript.cs  PreventUsageScript.cs  WhileTrueScript.cs  WhileTrueUnchecked.cs
sandbox/logs/: seq-offline-buffer-20260225.clef  seq-offline-buffer-20260226.clef  seq-offline-buffer-20260226_004.clef  seq-offline-buffer-20260226_005.clef  seq-offline-buffer-20260227.clef  seq-offline-buffer-20260227_001.clef  seq-offline-buffer-20260227_002.clef  seq-offline-buffer-20260227_003.clef  seq-offline-buffer-20260227_004.clef  seq-offline-buffer-20260227_005.clef  seq-offline-buffer-20260227_007.clef  seq-offline-buffer-20260227_008.clef  seq-offline-buffer-20260227_009.clef  seq-offline-buffer-20260227_010.clef  seq-offline-buffer-20260227_011.clef  seq-offline-buffer-20260227_012.clef  seq-offline-buffer-20260227_013.clef  seq-offline-buffer-20260302.clef  seq-offline-buffer-20260302_001.clef  seq-offline-buffer-20260302_002.clef  seq-offline-buffer-20260302_003.clef  seq-offline-buffer-20260303.clef  seq-offline-buffer-20260309.clef  seq-offline-buffer.bookmark
sandbox/src/: ContextFactory.cs  EmberInternalFacade.cs  EmberMethods.cs  ExceptionHelper.cs  Exceptions.cs  Logger.cs  LoggerForScripting.cs  RandomMethods.cs  ScriptManagerFacade.cs  UsefulMethods.cs
sandbox/src/CompilationAndExecution/: ReferenceLoader.cs  ScriptCompiler.cs  ScriptExecutor.cs
sandbox/src/DbFiles/: CustomerScript.cs  DbContext.cs  DbHelper.cs  EmberInstances.cs  ScriptCompiledCache.cs  ScriptManager.cs
sandbox/src/Exceptions/: Exceptions.cs
sandbox/src/InternalClassesForTesting/: HelperServices.cs  LabOrder.cs  MockData.cs  Patient.cs  Test.cs  Vaccine.cs
sandbox/src/ScriptingFramework/: ActionResult.cs  ActiveVersions.cs  ContextFactories.cs  ContextFactory.cs  ContextManagement.cs  GeneratorContexts.cs  GeneratorScripts.cs  SandboxUserSession.cs  ScriptBase.cs  ScriptFactory.cs
sandbox/src/Versioning/: ActionResultVersionScanner.cs
scripting/: EIFTest.cs  Exceptions.cs  GlobalUsings.cs  Records.cs  ScriptManagerFacade.cs  ScriptingServiceCollectionExtensions.cs  scripting.csproj
scripting/Compilation/: CompilationExceptions.cs  CompilerRecords.cs  IScriptCompiler.cs  Records.cs  ScriptCompiler.cs
scripting/Execution/: ExecutionExceptions.cs  IScriptExecutor.cs  ScriptExecutor.cs
scripting/Manager/: EIFTest.cs  IScriptManager.cs  IScriptManagerBase.cs  IScriptManagerBaseExtended.cs  IScriptManagerExtended.cs  InternalManager.cs  ScriptManager.cs  ScriptManagerBase.cs  ScriptManagerRecords.cs
scripting/Persistence/: CompiledScripts.cs  CustomerScript.cs  CustomerScriptFilter.cs  DbHelper.cs  EmberInstances.cs  IScriptRepository.cs  MyContext.cs  PersistenceExceptions.cs  PersistenceRecords.cs  ScriptDbContext.cs  ScriptRepository.cs
scripting/ScriptManager/: IScripManagerAdvanced.cs  IScriptManager.cs  IScriptManagerDeleteAfter.cs  IScriptManagerExtended.cs  ScriptManager.cs  ScriptManagerExceptions.cs  ScriptManagerRecords.cs
scripting/ScriptingFramework/: ActionResult.cs  Contexts.cs  CustomReturnTypes.cs  GeneratorContexts.cs  GeneratorScripts.cs  ScriptBase.cs  ScriptingFrameworkException.cs
scripting/Versioning/: ActionResultVersionScanner.cs  ContextVersionScanner.cs  ScriptVersionScanner.cs  UpgradeManager.cs  VersionAttributes.cs  VersioningExceptions.cs  VersioningRecords.cs
scripting/src/: Records.cs  ScriptingServiceCollectionExtensions.cs
(+100 files in other folders)
