<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\scripting\scripting.csproj" />
    <ProjectReference Include="..\sandbox\sandbox.csproj" />
    <ProjectReference Include="..\Ember\Ember.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="sandbox.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\ScriptTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sandbox\Scripts\**\*.*">
      <Link>src\Scripts\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\sandbox.Tests\Tests\src\TestHelper.cs" Link="TestHelper.cs" />
    <Compile Include="..\Ember\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>