<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\scripting\scripting.csproj" />
    <ProjectReference Include="..\sandbox\sandbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="sandbox.Tests" />
    <InternalsVisibleTo Include="BlazorUI" />
  </ItemGroup>
</Project>