{"@t":"2026-03-03T10:30:53.9326447Z","@mt":"Sandbox launched.","@l":"Debug"}
{"@t":"2026-03-03T10:30:54.0174906Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"GetEmberApiVersion","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:30:54.0469295Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:30:54.0503916Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:30:54.0527179Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:30:54.0540887Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:30:54.0606716Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:30:54.3437202Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"PrecompileForApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:30:54.3441233Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:30:54.3441695Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:30:54.3450839Z","@mt":"Entered {MethodName} in {ClassName} with currentApiVersion: {ApiVersion}.","@l":"Verbose","MethodName":"AutomaticCompilationOnVersionUpdate","ClassName":"DbHelper","ApiVersion":6,"SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:30:54.3453651Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:01.1325377Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"CompileAllScriptsInFolderAndSaveToDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:31:01.1346253Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV1.cs"}
{"@t":"2026-03-03T10:31:01.1365528Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:01.1367023Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:01.1367482Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:01.1392365Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"28f4fc1d-f8e6-428b-94dc-570033066ae4","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:01.1411926Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:01.1526799Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.4567830Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.4569225Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.4569541Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.4577396Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.6492346Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:01.6500447Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.6502029Z","@mt":"Trying to compile script:AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:01.6507351Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.2952317Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV2.cs"}
{"@t":"2026-03-03T10:31:02.2956095Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.2956878Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.2957091Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.2957635Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"432c1ac5-2ad4-4db3-9017-890078cb1614","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.2958298Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.2958495Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3105734Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3107105Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3107327Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3107686Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3501487Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.3502846Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3503731Z","@mt":"Trying to compile script:AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.3507041Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.4615182Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV3.cs"}
{"@t":"2026-03-03T10:31:02.4619507Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.4620333Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.4620636Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.4620888Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"6b511d95-2c33-4e9b-ad1a-93e13dadb030","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.4621608Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.4621790Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.4863810Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.4865988Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.4866321Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.4866546Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.5323199Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.5325192Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.5326016Z","@mt":"Trying to compile script:AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.5331106Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6448548Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\VaccineScript.cs"}
{"@t":"2026-03-03T10:31:02.6451904Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.6452663Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.6452896Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.6453143Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"0f3acf6f-e137-431e-a89c-e858ce64207f","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.6453782Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.6453993Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6576582Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6579068Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6579762Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6580328Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6809301Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.6811452Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6812556Z","@mt":"Trying to compile script:VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.6816275Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7050599Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-03-03T10:31:02.7055241Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.7056316Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:31:02.7056944Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.7058302Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"a266ebea-10a5-40a4-8dbc-0e695558edc5","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.7060420Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.7061371Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7204079Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7206015Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7207236Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7207846Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7565765Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:31:02.7567211Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7567572Z","@mt":"Trying to compile script:PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7570261Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:31:02.7875471Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:31:02.7893176Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:41.0956632Z","@mt":"Sandbox launched.","@l":"Debug"}
{"@t":"2026-03-03T10:43:41.1531466Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"GetEmberApiVersion","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:43:41.1736168Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:41.1752492Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:41.1760987Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:43:41.1765331Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:41.1787694Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:41.4082037Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"PrecompileForApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:41.4083727Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:41.4084035Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:41.4093015Z","@mt":"Entered {MethodName} in {ClassName} with currentApiVersion: {ApiVersion}.","@l":"Verbose","MethodName":"AutomaticCompilationOnVersionUpdate","ClassName":"DbHelper","ApiVersion":6,"SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:41.4096031Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:46.5161922Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"CompileAllScriptsInFolderAndSaveToDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:43:46.5191157Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV1.cs"}
{"@t":"2026-03-03T10:43:46.5216423Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:46.5218807Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:46.5219584Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:46.5251862Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"b6a86f7a-940c-441f-8349-d9e316364959","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:46.5274946Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:46.5372484Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:46.8346608Z","@mt":"IGeneratorActionScript","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:46.8354301Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:46.8355253Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:46.8355493Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:46.8363273Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.0281606Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.0289951Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.0291924Z","@mt":"Trying to compile script:AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.0296364Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7016484Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV2.cs"}
{"@t":"2026-03-03T10:43:47.7020641Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:47.7021917Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:47.7022235Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.7022975Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"e554cbae-f569-45da-8df5-dd73d4c41b66","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.7023696Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.7023926Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7171394Z","@mt":"IGeneratorActionScriptV2","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7172796Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7173176Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7173402Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7173625Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7548768Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.7551381Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7551844Z","@mt":"Trying to compile script:AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.7554893Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8551956Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV3.cs"}
{"@t":"2026-03-03T10:43:47.8560173Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:47.8561388Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:47.8563113Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.8563820Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"d53126f7-5a79-4abe-ac4a-81f1197d7518","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.8564974Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.8565375Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8735913Z","@mt":"IGeneratorActionScriptV3","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8737675Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8738252Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8738479Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.8738752Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.9200638Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:47.9202233Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.9202593Z","@mt":"Trying to compile script:AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:47.9205446Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0042719Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\VaccineScript.cs"}
{"@t":"2026-03-03T10:43:48.0047078Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:48.0048139Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:48.0048392Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0048727Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"890f0ec3-f207-40ce-a532-934a9cb27f8f","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0049499Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0049745Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0156047Z","@mt":"IGeneratorActionScript","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0157376Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0157636Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0157816Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0158007Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0296502Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0297923Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0298283Z","@mt":"Trying to compile script:VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0300536Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0466193Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-03-03T10:43:48.0469963Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:48.0470681Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:43:48.0470912Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0471179Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"6672360d-c6e2-4374-859b-3d028c536d27","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0471825Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0472032Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0586748Z","@mt":"IGeneratorConditionScript","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0588712Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0589054Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0589285Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0589502Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0780603Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:43:48.0782144Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0782517Z","@mt":"Trying to compile script:PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0784550Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:43:48.0998050Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:43:48.1013171Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:40.1573278Z","@mt":"Sandbox launched.","@l":"Debug"}
{"@t":"2026-03-03T10:52:40.2201206Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"GetEmberApiVersion","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:52:40.2401082Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:40.2417317Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:40.2425851Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:52:40.2430425Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:40.2453154Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:40.4714428Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"PrecompileForApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:40.4715869Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:40.4716148Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:40.4724629Z","@mt":"Entered {MethodName} in {ClassName} with currentApiVersion: {ApiVersion}.","@l":"Verbose","MethodName":"AutomaticCompilationOnVersionUpdate","ClassName":"DbHelper","ApiVersion":6,"SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:40.4727106Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:43.1950445Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"CompileAllScriptsInFolderAndSaveToDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:52:43.1972920Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV1.cs"}
{"@t":"2026-03-03T10:52:43.1992183Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:43.1993772Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:43.1994298Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:43.2019754Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"5334dce9-5a87-4642-9b50-fa543de5f9fc","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:43.2038325Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:43.2140100Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.5275824Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.5277300Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.5277622Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.5286185Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.7200693Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:43.7209658Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.7211425Z","@mt":"Trying to compile script:AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:43.7216585Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.3586429Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV2.cs"}
{"@t":"2026-03-03T10:52:44.3590810Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.3591670Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.3591921Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.3592532Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"d3f03a14-8fbb-40ab-bab7-0c67801fd884","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.3593200Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.3593960Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.3775598Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.3776852Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.3777100Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.3777439Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.4125557Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.4127039Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.4127402Z","@mt":"Trying to compile script:AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.4130559Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5060411Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV3.cs"}
{"@t":"2026-03-03T10:52:44.5064724Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.5065643Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.5066016Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.5066313Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"dd387217-2992-42bf-b028-a6ce6403afc7","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.5067001Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.5067226Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5238491Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5240095Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5240334Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5240558Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5623896Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.5625565Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5625978Z","@mt":"Trying to compile script:AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.5628758Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6495970Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\VaccineScript.cs"}
{"@t":"2026-03-03T10:52:44.6514003Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.6515267Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.6515510Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6515829Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"b7674a02-e850-4e5c-9f8c-9cdf2e11eb84","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6516521Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6516757Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6633190Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6634591Z","@mt":"BaseClass Name = IGeneratorActionScriptV4Vaccine","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6634840Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6635063Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6760212Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6761610Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6762021Z","@mt":"Trying to compile script:VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6764061Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.6952176Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-03-03T10:52:44.6955947Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.6956723Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T10:52:44.6956977Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6958008Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"872cdbae-c968-4219-ae65-ae9bc3a9a67d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6959299Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.6959677Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7093264Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7094690Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7095203Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7095436Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7292618Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T10:52:44.7294222Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7294619Z","@mt":"Trying to compile script:PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7296503Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T10:52:44.7518953Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T10:52:44.7533878Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:23:44.6981569Z","@mt":"Sandbox launched.","@l":"Debug"}
{"@t":"2026-03-03T11:23:44.7634707Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"GetEmberApiVersion","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:23:44.7871959Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:23:44.7907096Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:23:44.7931284Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:23:44.7947450Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:23:44.7994841Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:23:45.0813510Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"PrecompileForApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:23:45.0815309Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:23:45.0815630Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:23:45.0825732Z","@mt":"Entered {MethodName} in {ClassName} with currentApiVersion: {ApiVersion}.","@l":"Verbose","MethodName":"AutomaticCompilationOnVersionUpdate","ClassName":"DbHelper","ApiVersion":6,"SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:23:45.0828809Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:12.7750235Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"CompileAllScriptsInFolderAndSaveToDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:24:12.7771009Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV1.cs"}
{"@t":"2026-03-03T11:24:12.7791563Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:12.7793324Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:12.7794072Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:12.7818060Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"04b7064e-25d2-4ff7-b461-38e53faf7398","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:12.7836971Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:12.7945373Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.2884869Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.2886411Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.2886773Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.2896776Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.5388527Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:13.5398184Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.5400039Z","@mt":"Trying to compile script:AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:13.5405953Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2300015Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV2.cs"}
{"@t":"2026-03-03T11:24:14.2305561Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.2306430Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.2307005Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.2308105Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"b4876933-c66a-4f57-9e10-8f7345890244","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.2309082Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.2309349Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2453421Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2455245Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2455603Z","@mt":"Version Int = 2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2456007Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2815441Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.2816918Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2817287Z","@mt":"Trying to compile script:AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.2820396Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.3798011Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV3.cs"}
{"@t":"2026-03-03T11:24:14.3804393Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.3805371Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.3805766Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.3806026Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"0b44f31c-3257-4db8-abb2-eacb5c4edc3a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.3806708Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.3806949Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.3967749Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.3969213Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.3969579Z","@mt":"Version Int = 3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.3969767Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.4317691Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.4319267Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.4319638Z","@mt":"Trying to compile script:AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.4322415Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5108486Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\VaccineScript.cs"}
{"@t":"2026-03-03T11:24:14.5112008Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.5112696Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.5112895Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5113143Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"68f590b7-a207-4883-ad36-f05d442eae83","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5113758Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5113958Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5206256Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5207175Z","@mt":"BaseClass Name = IGeneratorActionScriptV4Vaccine","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5207394Z","@mt":"Version Int = 4","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5207577Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5320126Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5321202Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5321523Z","@mt":"Trying to compile script:VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5323445Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5478401Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-03-03T11:24:14.5484744Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Debug","MethodName":"CreateScript","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.5485699Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:24:14.5485937Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5486198Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"f1e8b767-7f0e-44f7-b679-de060367aadd","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5486818Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5487010Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5592400Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5593515Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5593964Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5594164Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5778844Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:24:14.5780316Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5780695Z","@mt":"Trying to compile script:PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5782759Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:24:14.5986738Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:24:14.6001372Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:27.6179276Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:27.6189338Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:27.6190524Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:27.6421465Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"GetScript","ClassName":"ScriptManagerFacade","ScriptId":"04b7064e-25d2-4ff7-b461-38e53faf7398","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:27.6433073Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"04b7064e-25d2-4ff7-b461-38e53faf7398","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:27.6649350Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:27.6656776Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.6778043Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.6779022Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.6779220Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.6779470Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.6939666Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.7041090Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.7042080Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.7042284Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.7042732Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:27.7208678Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"04b7064e-25d2-4ff7-b461-38e53faf7398","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:27.7209866Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:27.7210145Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:27.7218646Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"04b7064e-25d2-4ff7-b461-38e53faf7398","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:27.7368330Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:27.7901815Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:27.7918499Z","@mt":"Result in 86 sExecuter: [Success] Pediatric tests added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.1110162Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.1112425Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.1112989Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.1156603Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"GetScript","ClassName":"ScriptManagerFacade","ScriptId":"0b44f31c-3257-4db8-abb2-eacb5c4edc3a","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.1157505Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"0b44f31c-3257-4db8-abb2-eacb5c4edc3a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.1185463Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.1186739Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.1397475Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.1398804Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.1398955Z","@mt":"Version Int = 3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.1399385Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.1785750Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"0b44f31c-3257-4db8-abb2-eacb5c4edc3a","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.1786816Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.1787327Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.1787652Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"0b44f31c-3257-4db8-abb2-eacb5c4edc3a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.1820201Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.2068949Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.2152721Z","@mt":"Result in 86 sExecuter: [Message contains either failure or succes: ] Pediatric tests added V3","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.5916545Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.5918185Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.5918760Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.5972764Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"GetScript","ClassName":"ScriptManagerFacade","ScriptId":"68f590b7-a207-4883-ad36-f05d442eae83","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.5973629Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"68f590b7-a207-4883-ad36-f05d442eae83","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.6002764Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.6003873Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.6140987Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.6141902Z","@mt":"BaseClass Name = IGeneratorActionScriptV4Vaccine","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.6142175Z","@mt":"Version Int = 4","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.6142318Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.6310517Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"68f590b7-a207-4883-ad36-f05d442eae83","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.6311322Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.6311521Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.6311703Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"68f590b7-a207-4883-ad36-f05d442eae83","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.6342037Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.6602089Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.6615830Z","@mt":"Result in 86 sExecuter: [Message contains either failure or succes: ] Polio Vaccine added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:28.9828957Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.9829905Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.9830090Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.9869921Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"GetScript","ClassName":"ScriptManagerFacade","ScriptId":"b4876933-c66a-4f57-9e10-8f7345890244","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:28.9870596Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"b4876933-c66a-4f57-9e10-8f7345890244","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:28.9893995Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:28.9894783Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.9989055Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.9989809Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.9989928Z","@mt":"Version Int = 2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:28.9990118Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:29.0335337Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"b4876933-c66a-4f57-9e10-8f7345890244","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:29.0336491Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:29.0336704Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:29.0337469Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"b4876933-c66a-4f57-9e10-8f7345890244","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:29.0366026Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:29.0604651Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:29.0622668Z","@mt":"Result in 86 sExecuter: [Success] Pediatric tests added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:30.2494392Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:30.2496080Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:30.2496555Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:30.2576481Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"GetScript","ClassName":"ScriptManagerFacade","ScriptId":"f1e8b767-7f0e-44f7-b679-de060367aadd","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:30.2578002Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"f1e8b767-7f0e-44f7-b679-de060367aadd","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:30.2628980Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:30.2630317Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:30.2804745Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:30.2805369Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:30.2805470Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:30.2805564Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-03-03T11:28:30.2843276Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"f1e8b767-7f0e-44f7-b679-de060367aadd","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:30.2843936Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:30.2844049Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:30.2844471Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"f1e8b767-7f0e-44f7-b679-de060367aadd","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-03-03T11:28:30.2896872Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:30.3195623Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunConditionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:30.3203228Z","@mt":"Result: True","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-03-03T11:28:31.7855048Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-03-03T11:28:31.7856651Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListScripts","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-03-03T11:28:31.7856913Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
