{"@t":"2026-02-27T09:27:30.7425937Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.7652077Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.7653392Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.7653703Z","@mt":"Version Int = 4","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.7704767Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.7876763Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.8018952Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.8020225Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.8036248Z","@mt":"Version Int = 4","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:30.8036528Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:31.3515818Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:31.3601691Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
