{"@t":"2026-02-27T09:27:09.7018859Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:09.7528111Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:11.1986444Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:11.1992234Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:11.2001690Z","@mt":"Entered {MethodName} in {ClassName} with currentApiVersion: {ApiVersion}.","@l":"Verbose","MethodName":"AutomaticCompilationOnVersionUpdate","ClassName":"DbHelper","ApiVersion":6,"SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:11.2004613Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:19.7173390Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:19.7180142Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:22.1203228Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"CompileAllScriptsInFolderAndSaveToDB","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:22.1388772Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV1.cs"}
{"@t":"2026-02-27T09:27:22.1429493Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"c9501835-fb76-43cf-8846-b23f5cd2409c","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:22.1456975Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:22.1868874Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.5336215Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.5337322Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.5337587Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.5345645Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.7315549Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:22.7323417Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.7324936Z","@mt":"Trying to compile script:AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.7329781Z","@mt":"Added default references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:22.7516846Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.3958273Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV2.cs"}
{"@t":"2026-02-27T09:27:23.3961970Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"abc741f4-1604-4d6a-904d-d8c1c176b45a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.3962962Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.3963205Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4089235Z","@mt":"Class Name = AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4090201Z","@mt":"BaseClass Name = IGeneratorActionScriptV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4090414Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4090778Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4416559Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.4417727Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4418288Z","@mt":"Trying to compile script:AddPediatricTestsV2","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4420956Z","@mt":"Added default references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.4607382Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.5496652Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\AddPediatricTestsV3.cs"}
{"@t":"2026-02-27T09:27:23.5501961Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"e505d842-6bb8-48d3-92e3-685b9cb7fd1d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.5503216Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.5503477Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.5607589Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.5608934Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.5609210Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.5609610Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.6027059Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.6028265Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.6028578Z","@mt":"Trying to compile script:AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.6031258Z","@mt":"Added default references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.6217157Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.6946733Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ActionScripts\\VaccineScript.cs"}
{"@t":"2026-02-27T09:27:23.6950888Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"68b83218-5074-4ecf-a1fa-124e98698161","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.6951983Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.6952230Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7059763Z","@mt":"Class Name = VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7060530Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7060750Z","@mt":"Version Int = 4","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7060918Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7159179Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.7160274Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7160580Z","@mt":"Trying to compile script:VaccineScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7162594Z","@mt":"Added default references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7355930Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7510822Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-02-27T09:27:23.7515346Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"CreateAndInsertCustomerScript","ClassName":"DbHelper","ScriptId":"84500aef-bd2f-453b-975c-2b9a60d67d2d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.7516807Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.7517417Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7632918Z","@mt":"Class Name = PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7633983Z","@mt":"BaseClass Name = IGeneratorConditionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7634185Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7634373Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7800736Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:23.7801913Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunCompilation","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7802264Z","@mt":"Trying to compile script:PediatricCondition","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.7805186Z","@mt":"Added default references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.8016471Z","@mt":"References 2 added references in {MethodName}.","MethodName":"RunCompilation","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:23.8251865Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:23.8261582Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:24.9703781Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:24.9713150Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCompiledScriptCaches","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:28.3173609Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:28.3178160Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:30.7004308Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:30.7006923Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:30.7118341Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"68b83218-5074-4ecf-a1fa-124e98698161","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:30.7412728Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:30.8165855Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"68b83218-5074-4ecf-a1fa-124e98698161","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:30.8166804Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:30.8167572Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:30.8174532Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"68b83218-5074-4ecf-a1fa-124e98698161","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:30.8255230Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:30.8899599Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:30.8912530Z","@mt":"Result in 86 sExecuter: [Message contains either failure or succes: ] Polio Vaccine added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:31.3518541Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:31.3568338Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"84500aef-bd2f-453b-975c-2b9a60d67d2d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:31.4070345Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"84500aef-bd2f-453b-975c-2b9a60d67d2d","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:31.4071351Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:31.4071565Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:31.4071893Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"84500aef-bd2f-453b-975c-2b9a60d67d2d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:31.4105807Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:31.4374800Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunConditionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:31.4385674Z","@mt":"Result: True","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:36.6881507Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:36.7052445Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"abc741f4-1604-4d6a-904d-d8c1c176b45a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:36.7586981Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"abc741f4-1604-4d6a-904d-d8c1c176b45a","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:36.7587632Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:36.7587735Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:36.7587909Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"abc741f4-1604-4d6a-904d-d8c1c176b45a","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:36.7618527Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:36.7859346Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:36.7940606Z","@mt":"Result in 86 sExecuter: [Success] Pediatric tests added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.3137834Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.3186981Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"c9501835-fb76-43cf-8846-b23f5cd2409c","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.3700704Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"c9501835-fb76-43cf-8846-b23f5cd2409c","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:37.3701512Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:37.3701656Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.3701827Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"c9501835-fb76-43cf-8846-b23f5cd2409c","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.3734906Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.4001844Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.4015873Z","@mt":"Result in 86 sExecuter: [Success] Pediatric tests added","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.7423647Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.7494810Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCustomerScript","ClassName":"DbHelper","ScriptId":"e505d842-6bb8-48d3-92e3-685b9cb7fd1d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.8023912Z","@mt":"Entered {MethodName} in {ClassName} with scriptId: {ScriptId}.","@l":"Verbose","MethodName":"ExecuteScriptById","ClassName":"ScriptManagerFacade","ScriptId":"e505d842-6bb8-48d3-92e3-685b9cb7fd1d","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:37.8024601Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"ScriptManagerFacade","SourceContext":"Ember.Scripting.ScriptManagerFacade"}
{"@t":"2026-02-27T09:27:37.8024706Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetRecentApiVersion","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.8024838Z","@mt":"Entered {MethodName} in {ClassName} with ID: {ScriptId}.","@l":"Verbose","MethodName":"GetCompiledScripCache","ClassName":"DbHelper","ScriptId":"e505d842-6bb8-48d3-92e3-685b9cb7fd1d","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:37.8063351Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunScriptExecution","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.8320406Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"RunActionScript","ClassName":"ScriptExecutor","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:37.8437187Z","@mt":"Result in 86 sExecuter: [Message contains either failure or succes: ] Pediatric tests added V3","SourceContext":"Ember.Scripting.ScriptExecutor"}
{"@t":"2026-02-27T09:27:38.2266015Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
{"@t":"2026-02-27T09:27:38.9308469Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetAllCustomerScripts","ClassName":"DbHelper","SourceContext":"Ember.Scripting.DbHelper"}
