{"@t":"2026-02-27T10:04:56.8068778Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.8319472Z","@mt":"Class Name = AddPediatricTestsV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.8321387Z","@mt":"BaseClass Name = IGeneratorActionScriptV3","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.8321714Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.8367523Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:57.3406265Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T10:05:02.6360040Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-02-27T10:05:08.2968236Z","@mt":"Entered {MethodName} in {ClassName} with path: {ScriptPath}.","@l":"Verbose","MethodName":"CreateStringFromCsFile","ClassName":"RandomMethods","ScriptPath":"C:\\Users\\Gilles\\Desktop\\UNI\\Semester 6\\Code\\Codebase\\labsolutionlu-ember-scripting-fb966c220f60\\sandbox\\src\\Scripts\\ConditionScripts\\PediatricCondition.cs"}
{"@t":"2026-02-27T10:05:13.5547448Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllCompiledFromDB","ClassName":"RandomMethods"}
{"@t":"2026-02-27T10:05:21.8985569Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T11:02:54.0011595Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T11:02:54.0506542Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
