{"@t":"2026-02-27T10:04:56.4109439Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4412032Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4414213Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4414990Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4463244Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4737419Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4961155Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4962958Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4966749Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.4967310Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T10:04:56.7978448Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T10:04:56.8060605Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
