{"@t":"2026-02-27T09:27:37.3227691Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3461863Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3462886Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3463104Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3466442Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3530736Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"BasicValidationBeforeCompiling","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3633500Z","@mt":"Class Name = AddPediatricTestsV1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3634740Z","@mt":"BaseClass Name = IGeneratorActionScript","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3637873Z","@mt":"Version Int = 1","@l":"Verbose","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.3638141Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ValidateNamespaceUsage","ClassName":"ScriptCompiler","SourceContext":"Ember.Scripting.ScriptCompiler"}
{"@t":"2026-02-27T09:27:37.7422481Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"ListAllStoredSourceCodes","ClassName":"RandomMethods"}
{"@t":"2026-02-27T09:27:37.7527454Z","@mt":"Entered {MethodName} in {ClassName}.","@l":"Verbose","MethodName":"GetTestingContext","ClassName":"RandomMethods"}
